{
  "name": "tamp",
  "private": true,
  "version": "0.2.0",
  "description": "Shrink screen recordings to a target size, right from your menu bar.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ValeriyMaslenikov/tamp.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "sync-version": "bun scripts/sync-version.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "tag": "changeset tag"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
